<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:2A:0E:F0:00:44:EE:06:06:E3:F9:F9:D1:1B:25:64:C5:79:D6:A0%3Bpl.wypozyczalniaurz.urzerv2

    You can also add your credentials to an existing key, using these values:

    Package name:
    1A:2A:0E:F0:00:44:EE:06:06:E3:F9:F9:D1:1B:25:64:C5:79:D6:A0

    SHA-1 certificate fingerprint:
    1A:2A:0E:F0:00:44:EE:06:06:E3:F9:F9:D1:1B:25:64:C5:79:D6:A0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBl3449CHr9T7LXmRif41Q9bfU2EGpgyWs</string>
</resources>
